{
  "name": "loopback4-authentication",
  "version": "4.5.2",
  "description": "A loopback-next extension for authentication feature. Oauth strategies supported.",
  "keywords": [
    "loopback-extension",
    "loopback",
    "loopback-next",
    "authentication"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build": "npm run clean && lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo",
    "coverage": "nyc --reporter=html npm run test",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcefuse/loopback4-authentication"
  },
  "author": "Sourcefuse",
  "license": "MIT",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "peerDependencies": {
    "@loopback/boot": "^3.4.0",
    "@loopback/rest": "^9.3.0"
  },
  "dependencies": {
    "@exlinc/keycloak-passport": "^1.0.2",
    "@loopback/context": "^3.16.0",
    "@loopback/core": "^2.16.0",
    "https-proxy-agent": "^5.0.0",
    "passport": "^0.4.1",
    "passport-apple": "^2.0.1",
    "passport-azure-ad": "^4.3.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-http-bearer": "^1.0.1",
    "passport-instagram": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth2-client-password": "^0.1.2"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@loopback/boot": "^3.4.0",
    "@loopback/build": "^6.4.0",
    "@loopback/metadata": "^3.3.0",
    "@loopback/rest": "^9.3.0",
    "@loopback/testlab": "^3.4.0",
    "@loopback/tslint-config": "^2.1.0",
    "@types/express": "^4.17.9",
    "@types/lodash": "^4.14.150",
    "@types/node": "^10.17.59",
    "@types/passport": "^1.0.3",
    "@types/passport-apple": "^1.1.0",
    "@types/passport-azure-ad": "^4.0.8",
    "@types/passport-facebook": "^2.1.10",
    "@types/passport-google-oauth20": "^2.0.3",
    "@types/passport-http-bearer": "^1.0.35",
    "@types/passport-instagram": "^1.0.1",
    "@types/passport-local": "^1.0.33",
    "@types/passport-oauth2-client-password": "^0.1.2",
    "lodash": "^4.17.21",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "typescript": "~4.2.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
