{
  "name": "loopback4-authentication",
  "version": "2.0.1",
  "description": "A loopback-next extension for authentication feature. Oauth strategies supported.",
  "keywords": [
    "loopback-extension",
    "loopback",
    "loopback-next",
    "authentication"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build": "lb-tsc --outDir dist",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "prepublishOnly": "npm run clean && npm run build && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcefuse/loopback4-authentication"
  },
  "author": "Sourcefuse",
  "license": "MIT",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "peerDependencies": {
    "@loopback/boot": "^1.4.4",
    "@loopback/context": "^1.20.2",
    "@loopback/core": "^1.8.5",
    "@loopback/rest": "^1.16.3"
  },
  "dependencies": {
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2-client-password": "^0.1.2"
  },
  "devDependencies": {
    "@loopback/boot": "^1.4.4",
    "@loopback/build": "^2.0.3",
    "@loopback/context": "^1.20.2",
    "@loopback/core": "^1.8.5",
    "@loopback/rest": "^1.16.3",
    "@loopback/testlab": "^1.6.3",
    "@loopback/tslint-config": "^2.1.0",
    "@types/express": "^4.17.0",
    "@types/lodash": "^4.14.135",
    "@types/node": "^10.14.8",
    "@types/passport": "^1.0.0",
    "@types/passport-google-oauth20": "^2.0.1",
    "@types/passport-http-bearer": "^1.0.33",
    "@types/passport-local": "^1.0.33",
    "@types/passport-oauth2-client-password": "^0.1.2",
    "lodash": "^4.17.11",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  }
}
